map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {

  listen 8080;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }

  location /auth/realms {
    # proxy_set_header        Host $host;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;
    # proxy_set_header        X-Forwarded-Proto https;
    # proxy_set_header        X-NginX-Proxy true;

    proxy_pass http://keycloak:8080;
    # proxy_ssl_session_reuse on;
    # ssl_verify_client off;
    proxy_redirect off;
  }
}
