server {
  listen 80;

  # App Web Adress Listener
  server_name www.example.com example.com;

  location / {
    # Port where we have our daemon `pm2 start app.server.js`
    proxy_pass http://example.com:9000;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
